#!/bin/bash
set -e

HOKU_PROJECT_PATH="$(dirname "$0")/../"
source ${HOKU_PROJECT_PATH}/hoku/hoku.cfg

for table in "HIP" "ANGLE" "DOT" "SPHERE" "PLANE" "PYRAMID" "COMPOSITE"; do
    python3 ${HOKU_PROJECT_PATH}/hoku/hoku.gn \
        -db ${DATABASE_LOCATION} \
        -cat ${CATALOG_LOCATION} \
        -hip ${HIP_NAME} \
        -bright ${BRIGHT_NAME} \
        -t ${CURRENT_TIME} \
        -m ${MAGNITUDE_LIMIT} \
        -fov ${FOV_LIMIT} \
        -table ${table} \
        -tablename ${TABLE_NAMES[${table}]}
done
