#!/bin/bash
set -e

HOKU_PROJECT_PATH="$(dirname "$0")/../"
source ${HOKU_PROJECT_PATH}/hoku/hoku.cfg

python3 ${HOKU_PROJECT_PATH}/hoku/process-i.py \
    -db ${REFERENCE_DB} \
    -hip ${HIP_TABLE} \
    -bright ${BRIGHT_TABLE} \
    -rtable "ANGLE" \
    -strategy "ANGLE" \
    -ep1 ${EPSILON_1[0]} \
    -ep2 ${EPSILON_2[0]} \
    -ep3 ${EPSILON_3[0]} \
    -ep4 ${EPSILON_4[0]} \
    -nulimit ${NU_LIMIT} \
    -samples 10 \
    -imfov ${CAMERA_FOV} \
    -bkbsz ${BKB_SZ} \
    -minced ${MIN_CED} \
    -maxced ${MAX_CED} \
    -dpp ${DPP} > ${PROCESS_I_OUT}
